<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
   <head>
       <meta charset="UTF-8">
       <title>Estudios</title>
   </head>
   <body>
    <nav>
            <a href="index.html">Inicio</a>
            &nbsp;|&nbsp;
            <a href="estudis.html">Estudios</a>
            &nbsp;|&nbsp;
            <a href="projectes.html">Proyectos</a>
        </nav>
        <br/><hr/>
        <div>
           <h1>Estudios y Formación</h1>
           <br/><br/>
           <img src="imatges/informatica.png" alt="Informática" width="200">
           <br/><br/>
           <p>Actualmente me estoy formando como desarrolladora web, donde adquiero 
            competencias tanto para la parte visual y de usuario (Frontend) como para 
            la lógica interna y gestión de datos (Backend).Durante el curso aprendo a maquetar webs accesibles 
            con HTML5 y CSS3, darles interactividad con JavaScript, construir bases de datos relacionales con 
            SQL y gestionar código mediante Git.</p>
        <br>
           <h2>Formación Académica</h2>
        <ol>
            <li>ESO</li>
            <li>Bachillerato de Ciencias y Tecnología</li>
            <li>CFGS Desarrollo de Aplicaciones Web</li>
        </ol>
        <h2>Conocimientos</h2>
        <ul>
            <li>Lógica y razonamiento analítico</li>
            <li>Edición y producción audiovisual</li>
            <li>Redacción de informes técnicos</li>
            <li>Lógica algorítmica y pensamiento computacional</li>
        </ul>
        <br/><br/><hr/><br/>
        <footer>
            © 2026 María Angelica Aliscano Parra 
            <br/>
            GitHub
            <br/>   
            <a href="mailto:mariaaliscano30@gmail.com">Envia un email a mariaaliscano30@gmail.com</a>
            &nbsp;|&nbsp;
            <a href="tel: +34 662 14 54 51">Llama al 662 14 54 51</a>
            &nbsp;|&nbsp;
            <a href="https://www.google.com" target="_blank">Buscar en Google</a>
        </footer>
        </div>
   </body>
</html> 